spring.application.name=config-server
server.port=6001
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
spring.cloud.config.server.git.uri=https://github.com/DavidJi80/SpringCloudInAction/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master