spring.application.name=api-gateway-zuul
server.port=5555
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
#将路由的path映射到某个具体的服务上（不是映射到url）
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=HELLO-SERVICE
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=FEIGN-CONSUMER
