spring.application.name=messaging-bus
server.port=9001

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

spring.rabbitmq.host=192.168.1.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=SpringCloud
