spring.application.name=sleuth-trace2
server.port=3102
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka

spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://localhost:9411/
